<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>TecBlog - O seu blog de tecnologia</title>
	<link rel="stylesheet" type="text/css" href="css/estilos.css">
</head>
<body>
	<div id="area-cabecalho">
		<div id="area-logo">
			<h1>Tec<span class="branco">Blog</span></h1>
		</div>
		<div id="area-menu">
			<a href="index.html">Home</a>
			<a href="jogos.html">Jogos</a>
			<a href="celulares.html">Celulares</a>
			<a href="informatica.html">Informática</a>
			<a href="eletronicos.html">Eletrônicos</a>
		</div>
	</div>
	<div id="area-principal">
		<div id="area-postagens">
			<!-- Abertura postagem -->
			<div class="postagem">
				<h2>Eletrônicos 1</h2>
				<span class="data-postagem">Postado 06 de Janeiro de 2022</span>
				<img width="620px" src="imagens/imagem6.jpg">
				<p>
					Etiam vitae molestie mi, at luctus dolor. Nunc ut ante sit amet enim pellentesque pharetra. Sed efficitur hendrerit elementum. Nunc nisl elit, condimentum sit amet ex vitae, ornare auctor quam. Praesent fermentum elit nec ultrices laoreet. Integer facilisis, turpis ac iaculis lobortis, tellus sapien iaculis ex, ut tempor purus mi vitae ante. Morbi vel neque vitae odio condimentum ultricies. Pellentesque vehicula blandit sem vel mattis. Aenean faucibus, diam at fermentum tincidunt, dui erat dictum lorem, id gravida risus elit quis risus. Aliquam congue gravida sodales. Integer id enim non tortor lobortis scelerisque quis vel nisi. Proin tempus, ligula vitae commodo elementum, diam enim porttitor erat, a dapibus ante enim quis dolor. Donec sodales erat nulla, et vehicula justo vulputate dictum.
				</p>
				<a href="">Leia mais</a>
			</div>
			<!-- Fechamento postagem -->
		</div>
		<div id="area-lateral">
			<div class="conteudo-lateral">
				<h3>Categorias</h3>
				<a href="index.html">Home</a><br>
				<a href="jogos.html">Jogos</a><br>
				<a href="celulares.html">Celulares</a><br>
				<a href="informatica.html">Informática</a><br>
				<a href="eletronicos.html">Eletrônicos</a><br>
			</div>
		</div>
		<div id="rodape">
			Todos os direitos reservados
		</div>
	</div>
</body>
</html>